{
  "name": "lemnity-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "axios": "^1.7.9",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.0",
    "esbuild": "0.25.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "pptxgenjs": "^3.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.6.0",
    "swiper": "^11.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
